<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Resta">

    <TextView
        android:id="@+id/lblTitulo2"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:forceHasOverlappingRendering="false"
        android:foregroundTint="#FFFFFF"
        android:text="RESTA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNumero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="288dp"
        android:text="Ingresa el primer numero:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblNumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="288dp"
        android:text="Ingresa el segundo numero:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtFinResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="128dp"
        android:text="RESULTADO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="108dp"
        android:background="#CD4444"
        android:text="RESTAR"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imaResta"
        android:layout_width="323dp"
        android:layout_height="281dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/txtN1"
        android:layout_width="160dp"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="text"
        android:text="numeroUno"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="468dp" />

    <EditText
        android:id="@+id/txtN2"
        android:layout_width="166dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="text"
        android:text="numeroDos"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="476dp" />

</androidx.constraintlayout.widget.ConstraintLayout>